<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



                <TextView
                    android:text="SIGN UP"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_gravity="center"/>







        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/signupScroll"
        android:layout_marginTop="71dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/centerAlignSpace"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/first_layout"
                    style="@style/AppTheme.Text.TextInputLayout"
                    android:layout_alignEnd="@+id/centerAlignSpace"
                    android:layout_alignRight="@+id/centerAlignSpace"
                    app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                    app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <EditText
                        android:id="@+id/firstname"
                        style="@style/AppTheme.EditText2"
                        android:hint="First Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/last_layout"
                    style="@style/AppTheme.Text.TextInputLayout"
                    android:layout_alignTop="@+id/first_layout"
                    android:layout_alignLeft="@+id/centerAlignSpace"
                    android:layout_alignStart="@+id/centerAlignSpace"
                    app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                    app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <EditText
                        android:id="@+id/lastname"
                        style="@style/AppTheme.EditText2"
                        android:hint="Last Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dob_layout"
                    style="@style/AppTheme.Text.TextInputLayout"
                    app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                    app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <EditText
                        android:id="@+id/dob"
                        android:editable="false"
                        style="@style/AppTheme.EditText2"
                        android:hint="@string/dob"/>


                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/dobimg"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="right"
                    android:src="@drawable/date"/>

            </FrameLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/email"
                    style="@style/AppTheme.EditText2"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_layout"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/mobile"
                    style="@style/AppTheme.EditText2"
                    android:hint="Phone"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/location_layout"
                style="@style/AppTheme.Text.TextInputLayout"
                android:layout_alignEnd="@+id/centerAlignSpace"
                android:layout_alignRight="@+id/centerAlignSpace"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <Spinner
                    android:id="@+id/sloction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>

                </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/exp_layout"
                style="@style/AppTheme.Text.TextInputLayout"
                android:layout_alignEnd="@+id/centerAlignSpace"
                android:layout_alignRight="@+id/centerAlignSpace"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <Spinner
                    android:id="@+id/stotalexp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/academic_layout"
                style="@style/AppTheme.Text.TextInputLayout"
                android:layout_alignEnd="@+id/centerAlignSpace"
                android:layout_alignRight="@+id/centerAlignSpace"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <Spinner
                    android:id="@+id/sacademic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>


            </android.support.design.widget.TextInputLayout>






            <android.support.design.widget.TextInputLayout
                android:id="@+id/function_layout"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/function"
                    style="@style/AppTheme.EditText2"
                    android:hint="Function"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/lastbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="I Agree with Goverment Jobs Terms &amp;\n Conditions"/>

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/red"
                android:alpha=".7"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Submit"/>






        </LinearLayout>

    </ScrollView>

</FrameLayout>