<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/this_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/flag"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Goverments Jobs"
                android:textColor="@color/black"
                android:alpha=".8"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:alpha=".8"
                android:text="Sign Up"
                android:textSize="27dp"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/that_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textPersonName"
                    android:layout_height="50dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="35dp"
                    android:src="@drawable/name"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:layout_height="50dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mobile"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textPassword"
                    android:layout_height="50dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/key"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/imgshow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/eye"
                    android:scaleType="fitXY"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>
            </FrameLayout>


        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/stated"
            android:background="@color/red"
            android:alpha=".7"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Get Started"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Already have an account  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:text="LOGIN"/>
        </LinearLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/flag1"/>



        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</FrameLayout>