<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:layout_height="70dp"
            android:background="@color/green"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:text="REGISTRATION"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/applicationScroll"
        android:layout_width="match_parent"
        android:layout_marginTop="71dp"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Application reference no.\n1234567890"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/aadharInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/aadhar"
                            style="@style/AppTheme.EditText2"
                            android:hint="Aadhar No"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/name"
                            style="@style/AppTheme.EditText2"
                            android:hint="Name"
                            android:inputType="textPersonName"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mobileInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/mobile"
                            style="@style/AppTheme.EditText2"
                            android:hint="Phone"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/dobInput"
                                style="@style/AppTheme.Text.TextInputLayout"
                                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                                <EditText
                                    android:id="@+id/dob"
                                    android:editable="false"
                                    style="@style/AppTheme.EditText2"
                                    android:hint="Date of Birth"/>


                            </android.support.design.widget.TextInputLayout>

                            <ImageView
                                android:id="@+id/dobimg"
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="right"
                                android:src="@drawable/date"/>

                        </FrameLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/email"
                            style="@style/AppTheme.EditText2"
                            android:hint="Email"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/photo"
                        android:scaleType="fitXY"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/photo"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name"
                android:textSize="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/centerAlignSpace"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/father_first_layout"
                    style="@style/AppTheme.Text.TextInputLayout"
                    android:layout_alignEnd="@+id/centerAlignSpace"
                    android:layout_alignRight="@+id/centerAlignSpace"
                    app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                    app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <EditText
                        android:id="@+id/father_first"
                        style="@style/AppTheme.EditText2"
                        android:hint="First Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/father_last_layout"
                    style="@style/AppTheme.Text.TextInputLayout"
                    android:layout_alignTop="@+id/father_first_layout"
                    android:layout_alignLeft="@+id/centerAlignSpace"
                    android:layout_alignStart="@+id/centerAlignSpace"
                    app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                    app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <EditText
                        android:id="@+id/father_last"
                        style="@style/AppTheme.EditText2"
                        android:hint="Last Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother's Name"
                android:textSize="20dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/centerAlignSpace1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mother_first_layout"
                    style="@style/AppTheme.Text.TextInputLayout"
                    android:layout_alignEnd="@+id/centerAlignSpace1"
                    android:layout_alignRight="@+id/centerAlignSpace1"
                    app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                    app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <EditText
                        android:id="@+id/mother_first"
                        style="@style/AppTheme.EditText2"
                        android:hint="First Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mother_last_layout"
                    style="@style/AppTheme.Text.TextInputLayout"
                    android:layout_alignTop="@+id/mother_first_layout"
                    android:layout_alignLeft="@+id/centerAlignSpace1"
                    android:layout_alignStart="@+id/centerAlignSpace1"
                    app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                    app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <EditText
                        android:id="@+id/mother_last"
                        style="@style/AppTheme.EditText2"
                        android:hint="Last Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT ADDRESS"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cadd1Input"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/cadd1"
                    style="@style/AppTheme.EditText2"
                    android:hint="Address 1"
                    android:inputType="textPostalAddress"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cadd2Input"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/cadd2"
                    style="@style/AppTheme.EditText2"
                    android:hint="Address 2"
                    android:inputType="textPostalAddress"/>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cpinInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/cpin"
                            style="@style/AppTheme.EditText2"
                            android:hint="Pincode"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ccityInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/ccity"
                            style="@style/AppTheme.EditText2"
                            android:hint="City"
                            android:inputType="textPersonName"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cdistInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/cdist"
                            style="@style/AppTheme.EditText2"
                            android:hint="District"
                            android:inputType="textPersonName"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cstateInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/cstate"
                            style="@style/AppTheme.EditText2"
                            android:hint="State"
                            android:inputType="textPersonName"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/c2p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent address same as current address"
                    android:textSize="17dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERMANENT ADDRESS"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/padd1Input"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/padd1"
                    style="@style/AppTheme.EditText2"
                    android:hint="Address 1"
                    android:inputType="textPostalAddress"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/padd2Input"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/padd2"
                    style="@style/AppTheme.EditText2"
                    android:hint="Address 2"
                    android:inputType="textPostalAddress"/>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ppinInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/ppin"
                            style="@style/AppTheme.EditText2"
                            android:hint="Pincode"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pcityInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/pcity"
                            style="@style/AppTheme.EditText2"
                            android:hint="City"
                            android:inputType="textPersonName"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pdistInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/pdist"
                            style="@style/AppTheme.EditText2"
                            android:hint="District"
                            android:inputType="textPersonName"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pstateInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/pstate"
                            style="@style/AppTheme.EditText2"
                            android:hint="State"
                            android:inputType="textPersonName"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/regionInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <Spinner
                            android:id="@+id/sregion"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"></Spinner>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/genderInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <Spinner
                        android:id="@+id/sgender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"></Spinner>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/maritalInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <Spinner
                        android:id="@+id/smarital"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"></Spinner>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="ACADEMIC RECORD"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/examInput"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <Spinner
                    android:id="@+id/sexamlavel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/passyearInput"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <Spinner
                    android:id="@+id/spassyear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/boardInput"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <Spinner
                    android:id="@+id/sboard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/marksInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/marks"
                            style="@style/AppTheme.EditText2"
                            android:hint="Marks"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cgpaInput"
                        style="@style/AppTheme.Text.TextInputLayout"
                        app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                        app:hintTextAppearance="@style/AppTheme.Text.HintText">

                        <EditText
                            android:id="@+id/cgpa"
                            style="@style/AppTheme.EditText2"
                            android:hint="Division/Grade/CGPA"
                            android:inputType="textPersonName"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/majorstudyInput"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/majorstudy"
                    style="@style/AppTheme.EditText2"
                    android:hint="Major Subjects of Study"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/castInput"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <Spinner
                    android:id="@+id/scast"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/postInput"
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <Spinner
                    android:id="@+id/spost"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="DETAILS OF EMPLOYMENT IN\n CHRONOLOGICAL ORDER"/>

            <Spinner
                android:id="@+id/soffice"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            style="@style/AppTheme.Text.TextInputLayout"
                            app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                            app:hintTextAppearance="@style/AppTheme.Text.HintText">

                            <EditText
                                android:id="@+id/dateform"
                                android:editable="false"
                                style="@style/AppTheme.EditText2"
                                android:hint="From"/>


                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgform"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/date"/>

                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            style="@style/AppTheme.Text.TextInputLayout"
                            app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                            app:hintTextAppearance="@style/AppTheme.Text.HintText">

                            <EditText
                                android:id="@+id/dateto"
                                android:editable="false"
                                style="@style/AppTheme.EditText2"
                                android:hint="To"/>


                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgto"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/date"/>

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spay"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>

            <Spinner
                android:id="@+id/snature"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>



                <EditText
                    android:id="@+id/employment"
                    style="@style/AppTheme.EditText2"
                    android:hint="Nature of Present Employment(temporary/\ncontact)"
                    android:inputType="textPersonName"/>



            <android.support.design.widget.TextInputLayout
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/totalemoluments"
                    style="@style/AppTheme.EditText2"
                    android:hint="Total emoluments per month drawn"
                    android:inputType="number"/>


            </android.support.design.widget.TextInputLayout>



                <EditText
                    android:id="@+id/additionalInfo"
                    style="@style/AppTheme.EditText2"
                    android:hint="Additional Information(sustainability\n of the post)"
                    android:inputType="textPersonName"/>


            <android.support.design.widget.TextInputLayout
                style="@style/AppTheme.Text.TextInputLayout"
                app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                app:hintTextAppearance="@style/AppTheme.Text.HintText">

                <EditText
                    android:id="@+id/remarks"
                    style="@style/AppTheme.EditText2"
                    android:hint="Remarks(if any)"
                    android:inputType="textPersonName"/>


            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="PROFESSIONAL EXPERIENCE"/>

            <Spinner
                android:id="@+id/sexactname"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>

            <Spinner
                android:id="@+id/sorganization"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>

            <Spinner
                android:id="@+id/sduration"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>

            <Spinner
                android:id="@+id/sjobdescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/lastbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/declaration"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/lastdateInput"
                            style="@style/AppTheme.Text.TextInputLayout"
                            app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                            app:hintTextAppearance="@style/AppTheme.Text.HintText">

                            <EditText
                                android:id="@+id/lastdate"
                                android:editable="false"
                                style="@style/AppTheme.EditText2"
                                android:hint="Date"/>


                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/lastimgdate"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/date"/>

                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/fullnameInput"
                            style="@style/AppTheme.Text.TextInputLayout"
                            app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                            app:hintTextAppearance="@style/AppTheme.Text.HintText">

                            <EditText
                                android:id="@+id/fullname"
                                style="@style/AppTheme.EditText2"
                                android:hint="Full name of Candidate"
                                android:inputType="textPersonName"/>


                        </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signatureInput"
                    style="@style/AppTheme.Text.TextInputLayout"
                    app:errorTextAppearance="@style/AppTheme.Text.ErrorText"
                    app:hintTextAppearance="@style/AppTheme.Text.HintText">

                    <EditText
                        android:id="@+id/signature"
                        android:editable="false"
                        style="@style/AppTheme.EditText2"
                        android:hint="Signature"/>


                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/sigimg"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="45dp"
                    android:layout_marginRight="40dp"/>

                <ImageView
                    android:id="@+id/imgsignature"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="right"
                    android:src="@drawable/camera"/>

            </FrameLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Register"
                android:background="@color/red"
                android:alpha=".7"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>